# pertemuan-04

<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Monika Aldesia Plaron</title>
    <style>
        #about {
            background-color: hsl(312, 95%, 92%);
            border-radius: 10px;
            padding: 20px;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0 8px 20px rgba(223, 10, 181, 0.947);
        }


        #about h2,
        #contact h2 {
            color: rgb(223, 42, 133);
            border-bottom: 2px solid rgb(223, 42, 133);
            padding-bottom: 6px;
            margin-top: 0;
            margin-bottom: 16px;
        }

        #about p,
        #contact label {
            display: flex;
            grid-template-columns: 150px auto;
            justify-content: flex-start;
            align-items: baseline;
            margin: 2px 0;
            padding: 6px 0;
            border-bottom: 1px solid rgb(226, 181, 215);
        }

        #about strong,
        #contact label>span {
            min-width: 180px;
            color: #e714a7;
            font-weight: 600;
            text-align: right;
            padding-right: 8px;
            flex-shrink: 180;
        }

        #contact {
            background: linear-gradient(135deg, hsl(312, 95%, 92%), #efc5ea);
            border-radius: 16px;
            padding: 30px;
            max-width: 700px;
            margin: 40px auto;
            box-shadow: 0 8px 20px rgba(223, 10, 181, 0.947);
            position: relative;
            overflow: hidden;
        }

        .button {
            display: flex;
            justify-content: center;
        }

        #contact button {
            margin-top: 10px;
            display: inline-block;
            padding: 10px 24px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
            margin-right: 8px;
        }

        #contact input,
        #contact textarea {
            flex: 1;
            border: 1px solid rgba(223, 10, 181, 0.947);
            border-radius: 6px;
            padding: 8px;
            color: #000;
            font-weight: normal;
            margin: 0;
            box-sizing: border-box;
        }        

        #contact button[type="reset"] {
            background-color: rgb(194, 193, 193);
            color: hsl(0, 0%, 0%);
            font-weight: 500;
        }

        #contact button[type="submit"] {
            background-color: rgb(253, 206, 240);
            color: hsl(0, 0%, 0%);
            font-weight: 600;
        }

        #contact button[type="reset"]:hover {
            background-color: rgb(224, 224, 224);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            transform: translateY(-1px);
        }

        #contact button[type="submit"]:hover {
            background-color: rgb(255, 153, 226);
            transform: translateY(-1px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        @media (max-width: 600px) {

            #about p,
            #contact label {
                flex-direction: column;
                align-items: flex-start;
            }

            #about strong,
            #contact label>span {
                text-align: left;
                padding-right: 0;
                margin-bottom: 2px;
            }

            #contact input,
            #contact textarea,
            #contact button {
                width: 100%;
            }

            .button {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome!</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Selamat datang di website saya</h2>
            <p>Ini contoh paragraf html saya.</p>
        </section>

        <section id="about">
            <h2>Tentang saya</h2>
            <p><strong>NIM:</strong> 2511500030</p>
            <p><strong>Nama lengkap:</strong> Monika Aldesia Plaron &#128516;</p>
            <p><strong>Tempat lahir:</strong> Pangkalpinang</p>
            <p><strong>Tanggal lahir:</strong> 02 Oktober 2006</p>
            <p><strong>Hobi:</strong> Main handphone dan menggambar &#128525;</p>
            <p><strong>Pasangan:</strong> Belum ada</p>
            <p><strong>Pekerjaan:</strong> Belum ada &#128546;</p>
            <p><strong>Nama orang tua:</strong> Frumensius dan Ertika &hearts;</p>
            <p><strong>Nama kakak:</strong> -</p>
            <p><strong>Nama adek:</strong> -</p>
        </section>


        <section id="contact">
            <h2>kontak kami</h2>
            <form action="" method="GET">
                <label for="txtnama">
                    <span>Nama:</span>
                    <input type="text" id="txtnama" name="txtnama" placeholder="Masukkan nama" required autocomplete="name">
                </label>

                <label for="txtEmail">
                    <span>Email:</span>
                    <input type="email" id="txtEmail" name="txtEmail" placeholder="Masukkan email" required
                    autocomplete="email">
                </label>

                <label for="txtPesan">
                    <span>Pesan:</span>
                    <textarea id="txtPesan" name="txtPesan" rows="4" placeholder="Tulis pesan anda..." required></textarea>
                </label>

                <div class="button">
                    <button type="submit">Kirim</button>
                    <button type="reset">Batal</button>
                </div>

            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Monika Aldesia Plaron [2511500030]</p>
    </footer>
</body>

</html>